In [197]:
import pandas as pd

In [198]:
import json

In [199]:
#importing

In [200]:
#read the csv file

In [201]:
orders=pd.read_csv("orders.csv")

In [202]:
display(orders)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI
3,B-26093,2847.0,712.0,8.0,Electronics,Printers,Credit Card
4,B-25602,2617.0,1151.0,4.0,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
1494,B-25700,7.0,-3.0,2.0,Clothing,Hankerchief,COD
1495,B-25757,3151.0,-35.0,7.0,Clothing,Trousers,EMI
1496,B-25973,4141.0,1698.0,13.0,Electronics,Printers,COD
1497,B-25698,7.0,-2.0,1.0,Clothing,Hankerchief,COD
1498,B-25993,4363.0,305.0,5.0,Furniture,Tables,EMI

In [203]:
#read the json file and convert it to csv

In [204]:
customers=pd.read_json("customers.json")

In [205]:
display(customers)

    Order ID  Order Date CustomerName             State     City
0    B-26055  10-03-2018    Harivansh     Uttar Pradesh  Mathura
1    B-25993  03-02-2018       Madhav             Delhi    Delhi
2    B-25973  24-01-2018  Madan Mohan     Uttar Pradesh  Mathura
3    B-25923  27-12-2018        Gopal       Maharashtra   Mumbai
4    B-25757  21-08-2018     Vishakha    Madhya Pradesh   Indore
..       ...         ...          ...               ...      ...
495  B-25742  03-08-2018       Ashwin               Goa      Goa
496  B-26088  26-03-2018       Bhavna            Sikkim  Gangtok
497  B-25707  01-07-2018      Shivani       Maharashtra   Mumbai
498  B-25758  22-08-2018      Shubham  Himachal Pradesh    Simla
499  B-26095  28-03-2018      Monisha         Rajasthan   Jaipur

[500 rows x 5 columns]

In [206]:
customers_csv_path="customers.csv"

In [207]:
customers.to_csv(customers_csv_path , index=False)

In [208]:
customers.csv=pd.read_csv(customers_csv_path)

C:\Users\roua othmani\AppData\Local\Temp\ipykernel_19420\1497990593.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  customers.csv=pd.read_csv(customers_csv_path)

In [209]:
display(customers.csv)

    Order ID  Order Date CustomerName             State     City
0    B-26055  10-03-2018    Harivansh     Uttar Pradesh  Mathura
1    B-25993  03-02-2018       Madhav             Delhi    Delhi
2    B-25973  24-01-2018  Madan Mohan     Uttar Pradesh  Mathura
3    B-25923  27-12-2018        Gopal       Maharashtra   Mumbai
4    B-25757  21-08-2018     Vishakha    Madhya Pradesh   Indore
..       ...         ...          ...               ...      ...
495  B-25742  03-08-2018       Ashwin               Goa      Goa
496  B-26088  26-03-2018       Bhavna            Sikkim  Gangtok
497  B-25707  01-07-2018      Shivani       Maharashtra   Mumbai
498  B-25758  22-08-2018      Shubham  Himachal Pradesh    Simla
499  B-26095  28-03-2018      Monisha         Rajasthan   Jaipur

[500 rows x 5 columns]

In [210]:
#merge the 2 csv data

In [211]:
order_details=pd.merge( customers.csv,orders, on='Order ID')

In [212]:
display(order_details)

,Order ID,Order Date,CustomerName,State,City,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-26055,10-03-2018,Harivansh,Uttar Pradesh,Mathura,5729.0,64.0,14.0,Furniture,Chairs,EMI
1,B-26055,10-03-2018,Harivansh,Uttar Pradesh,Mathura,671.0,114.0,9.0,Electronics,Phones,Credit Card
2,B-26055,10-03-2018,Harivansh,Uttar Pradesh,Mathura,443.0,11.0,1.0,Clothing,Saree,COD
3,B-26055,10-03-2018,Harivansh,Uttar Pradesh,Mathura,57.0,7.0,2.0,Clothing,Shirt,UPI
4,B-26055,10-03-2018,Harivansh,Uttar Pradesh,Mathura,227.0,48.0,5.0,Clothing,Stole,COD
...,...,...,...,...,...,...,...,...,...,...,...
1494,B-25742,03-08-2018,Ashwin,Goa,Goa,11.0,-8.0,2.0,Clothing,Skirt,UPI
1495,B-26088,26-03-2018,Bhavna,Sikkim,Gangtok,11.0,5.0,2.0,Clothing,Hankerchief,UPI
1496,B-25707,01-07-2018,Shivani,Maharashtra,Mumbai,8.0,-6.0,1.0,Clothing,Stole,COD
1497,B-25758,22-08-2018,Shubham,Himachal Pradesh,Simla,8.0,-2.0,1.0,Clothing,Stole,COD
1498,B-26095,28-03-2018,Monisha,Rajasthan,Jaipur,6.0,1.0,1.0,Clothing,Kurti,UPI

In [213]:
#explore the data

In [214]:
order_details.describe()

            Amount       Profit     Quantity
count  1498.000000  1498.000000  1498.000000
mean    289.907877    23.078772     3.741656
std     458.958598   161.304044     2.185918
min       4.000000 -1981.000000     1.000000
25%      47.250000   -12.000000     2.000000
50%     122.000000     8.000000     3.000000
75%     324.750000    38.000000     5.000000
max    5729.000000  1698.000000    14.000000

In [215]:
order_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1499 entries, 0 to 1498
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      1499 non-null   object
 1   Order Date    1499 non-null   object
 2   CustomerName  1499 non-null   object
 3   State         1499 non-null   object
 4   City          1499 non-null   object
 5   Amount        1498 non-null   float64
 6   Profit        1498 non-null   float64
 7   Quantity      1498 non-null   float64
 8   Category      1499 non-null   object
 9   Sub-Category  1499 non-null   object
 10  PaymentMode   1499 non-null   object
dtypes: float64(3), object(8)
memory usage: 128.9+ KB

In [216]:
#handling missing values

In [217]:
missing_values=order_details.isnull().sum()

In [218]:
display("missing_values:\n", missing_values)

'missing_values:\n'

Order ID        0
Order Date      0
CustomerName    0
State           0
City            0
Amount          1
Profit          1
Quantity        1
Category        0
Sub-Category    0
PaymentMode     0
dtype: int64

In [219]:
order_details=order_details.dropna()

In [220]:
#handling duplicates

In [221]:
order_details.to_csv("order_details.csv" , index=False)

In [222]:
has_duplicates = order_details.duplicated(subset='Order ID').any()

In [223]:
if has_duplicates:
    print("There are duplicate rows based on the 'Order ID' column.")
else:
    print("There are no duplicate rows based on the 'Order ID' column.")

There are duplicate rows based on the 'Order ID' column.

In [224]:
order_details = order_details.drop_duplicates(subset='Order ID')

In [225]:
display(order_details)

,Order ID,Order Date,CustomerName,State,City,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-26055,10-03-2018,Harivansh,Uttar Pradesh,Mathura,5729.0,64.0,14.0,Furniture,Chairs,EMI
9,B-25993,03-02-2018,Madhav,Delhi,Delhi,610.0,208.0,3.0,Electronics,Printers,COD
16,B-25973,24-01-2018,Madan Mohan,Uttar Pradesh,Mathura,398.0,111.0,8.0,Clothing,Hankerchief,COD
21,B-25923,27-12-2018,Gopal,Maharashtra,Mumbai,3873.0,-891.0,6.0,Electronics,Phones,Credit Card
25,B-25757,21-08-2018,Vishakha,Madhya Pradesh,Indore,17.0,-13.0,4.0,Clothing,Skirt,Debit Card
...,...,...,...,...,...,...,...,...,...,...,...
1494,B-25742,03-08-2018,Ashwin,Goa,Goa,11.0,-8.0,2.0,Clothing,Skirt,UPI
1495,B-26088,26-03-2018,Bhavna,Sikkim,Gangtok,11.0,5.0,2.0,Clothing,Hankerchief,UPI
1496,B-25707,01-07-2018,Shivani,Maharashtra,Mumbai,8.0,-6.0,1.0,Clothing,Stole,COD
1497,B-25758,22-08-2018,Shubham,Himachal Pradesh,Simla,8.0,-2.0,1.0,Clothing,Stole,COD
1498,B-26095,28-03-2018,Monisha,Rajasthan,Jaipur,6.0,1.0,1.0,Clothing,Kurti,UPI

In [226]:
#rename the columns

In [227]:
order_details.rename(columns={'Amount': 'TotalPrice'}, inplace=True)

In [228]:
order_details.rename(columns={'Quantity': 'UnitsOrdered'}, inplace=True)

In [229]:
order_details.rename(columns={'Sub-Category': 'Product'}, inplace=True)

In [230]:
display(order_details)

,Order ID,Order Date,CustomerName,State,City,TotalPrice,Profit,UnitsOrdered,Category,Product,PaymentMode
0,B-26055,10-03-2018,Harivansh,Uttar Pradesh,Mathura,5729.0,64.0,14.0,Furniture,Chairs,EMI
9,B-25993,03-02-2018,Madhav,Delhi,Delhi,610.0,208.0,3.0,Electronics,Printers,COD
16,B-25973,24-01-2018,Madan Mohan,Uttar Pradesh,Mathura,398.0,111.0,8.0,Clothing,Hankerchief,COD
21,B-25923,27-12-2018,Gopal,Maharashtra,Mumbai,3873.0,-891.0,6.0,Electronics,Phones,Credit Card
25,B-25757,21-08-2018,Vishakha,Madhya Pradesh,Indore,17.0,-13.0,4.0,Clothing,Skirt,Debit Card
...,...,...,...,...,...,...,...,...,...,...,...
1494,B-25742,03-08-2018,Ashwin,Goa,Goa,11.0,-8.0,2.0,Clothing,Skirt,UPI
1495,B-26088,26-03-2018,Bhavna,Sikkim,Gangtok,11.0,5.0,2.0,Clothing,Hankerchief,UPI
1496,B-25707,01-07-2018,Shivani,Maharashtra,Mumbai,8.0,-6.0,1.0,Clothing,Stole,COD
1497,B-25758,22-08-2018,Shubham,Himachal Pradesh,Simla,8.0,-2.0,1.0,Clothing,Stole,COD
1498,B-26095,28-03-2018,Monisha,Rajasthan,Jaipur,6.0,1.0,1.0,Clothing,Kurti,UPI

In [231]:
data_types = order_details.dtypes

In [232]:
display(data_types)

Order ID         object
Order Date       object
CustomerName     object
State            object
City             object
TotalPrice      float64
Profit          float64
UnitsOrdered    float64
Category         object
Product          object
PaymentMode      object
dtype: object

In [233]:
#Convert 'Order Date' to datetime and extract the month

In [234]:
order_details['Order Date'] = pd.to_datetime(order_details['Order Date'] , format='mixed')

In [235]:
order_details["Month"] = order_details["Order Date"].dt.month

In [236]:
display(order_details)

,Order ID,Order Date,CustomerName,State,City,TotalPrice,Profit,UnitsOrdered,Category,Product,PaymentMode,Month
0,B-26055,2018-10-03,Harivansh,Uttar Pradesh,Mathura,5729.0,64.0,14.0,Furniture,Chairs,EMI,10
9,B-25993,2018-03-02,Madhav,Delhi,Delhi,610.0,208.0,3.0,Electronics,Printers,COD,3
16,B-25973,2018-01-24,Madan Mohan,Uttar Pradesh,Mathura,398.0,111.0,8.0,Clothing,Hankerchief,COD,1
21,B-25923,2018-12-27,Gopal,Maharashtra,Mumbai,3873.0,-891.0,6.0,Electronics,Phones,Credit Card,12
25,B-25757,2018-08-21,Vishakha,Madhya Pradesh,Indore,17.0,-13.0,4.0,Clothing,Skirt,Debit Card,8
...,...,...,...,...,...,...,...,...,...,...,...,...
1494,B-25742,2018-03-08,Ashwin,Goa,Goa,11.0,-8.0,2.0,Clothing,Skirt,UPI,3
1495,B-26088,2018-03-26,Bhavna,Sikkim,Gangtok,11.0,5.0,2.0,Clothing,Hankerchief,UPI,3
1496,B-25707,2018-01-07,Shivani,Maharashtra,Mumbai,8.0,-6.0,1.0,Clothing,Stole,COD,1
1497,B-25758,2018-08-22,Shubham,Himachal Pradesh,Simla,8.0,-2.0,1.0,Clothing,Stole,COD,8
1498,B-26095,2018-03-28,Monisha,Rajasthan,Jaipur,6.0,1.0,1.0,Clothing,Kurti,UPI,3

In [237]:
order_details.to_csv("order_details.csv" , index=False)

#  PerformanceMetric

In [238]:
#category_based aggregation

In [239]:
sorted_category_sales = order_details.groupby('Category')['UnitsOrdered'].sum().reset_index().sort_values(by='UnitsOrdered', ascending=False)
display("Best Performing Categories:")
display(sorted_category_sales )

'Best Performing Categories:'

      Category  UnitsOrdered
0     Clothing        1133.0
1  Electronics         448.0
2    Furniture         356.0

In [240]:
sorted_category_sales.to_csv("sorted_category_sales.csv" , index=False)

In [241]:
#product_based aggregation

In [242]:
sorted_product_sales = order_details.groupby(['Category', 'Product'])['UnitsOrdered'].sum().reset_index().sort_values(by='UnitsOrdered', ascending=False)

In [243]:
sorted_product_sales.to_csv("sorted_product_sales", index=False)

In [244]:
display("Performance of Different Categories and Products by Number of Units Sold:")
display(sorted_product_sales)

'Performance of Different Categories and Products by Number of Units Sold:'

       Category           Product  UnitsOrdered
3      Clothing             Saree         285.0
0      Clothing       Hankerchief         252.0
6      Clothing             Stole         209.0
12  Electronics          Printers         145.0
10  Electronics  Electronic Games         116.0
14    Furniture            Chairs         113.0
11  Electronics            Phones         113.0
13    Furniture         Bookcases         103.0
7      Clothing           T-shirt          99.0
15    Furniture       Furnishings          98.0
9   Electronics       Accessories          74.0
5      Clothing             Skirt          71.0
4      Clothing             Shirt          68.0
2      Clothing          Leggings          65.0
8      Clothing          Trousers          43.0
16    Furniture            Tables          42.0
1      Clothing             Kurti          41.0

# ProfitabilityMetric

In [245]:
order_details['ProfitMargin'] = (order_details['Profit'] / order_details['TotalPrice']) * 100

In [246]:
product_profit_margin = order_details.groupby('Product')['ProfitMargin'].mean().reset_index().sort_values(by='ProfitMargin', ascending=False)

In [247]:
product_profit_margin.to_csv("product_profit_margin .csv", index=False)

In [248]:
display(product_profit_margin)

             Product  ProfitMargin
14           T-shirt     18.453558
1          Bookcases     12.259559
0        Accessories     10.802777
9           Printers     10.787364
5        Hankerchief      9.468965
11             Shirt      6.703195
16          Trousers      5.397954
13             Stole      4.184294
15            Tables      3.171200
6              Kurti      1.717167
10             Saree     -0.453668
7           Leggings     -2.489124
8             Phones     -4.493122
2             Chairs     -5.061441
3   Electronic Games     -9.136691
12             Skirt    -21.495830
4        Furnishings    -25.413907

In [249]:
order_details.to_csv("order_details.csv" , index=False)

# Geographical aggregation

In [250]:
sorted_sales_per_city= order_details.groupby(['State', 'City'])['TotalPrice'].sum().reset_index().sort_values(by='TotalPrice', ascending=False)
display(sorted_sales_per_city)

                State                City  TotalPrice
13        Maharashtra              Mumbai     22380.0
12     Madhya Pradesh              Indore     21771.0
14        Maharashtra                Pune     19748.0
23      Uttar Pradesh             Mathura     12474.0
11     Madhya Pradesh              Bhopal     11445.0
2               Delhi               Delhi      8014.0
17             Punjab          Chandigarh      7363.0
9           Karnataka           Bangalore      7304.0
25        West Bengal             Kolkata      7288.0
10            Kerala   Thiruvananthapuram      7116.0
0      Andhra Pradesh           Hyderabad      6126.0
15           Nagaland              Kohima      5944.0
4             Gujarat           Ahmedabad      5743.0
18          Rajasthan              Jaipur      5613.0
7    Himachal Pradesh               Simla      5399.0
6             Haryana          Chandigarh      5175.0
8   Jammu and Kashmir             Kashmir      4215.0
19          Rajasthan             Udaipur      4089.0
1               Bihar               Patna      3788.0
16             Punjab            Amritsar      3675.0
3                 Goa                 Goa      3398.0
20             Sikkim             Gangtok      3006.0
22      Uttar Pradesh             Lucknow      2883.0
21         Tamil Nadu             Chennai      1465.0
5             Gujarat               Surat      1149.0
24      Uttar Pradesh           Prayagraj       499.0

In [251]:
sorted_sales_per_city.to_csv("sorted_sales_per_city.csv")

# Seasonal pattern

In [252]:
monthly_sales= order_details.groupby('Month')['TotalPrice'].sum().reset_index().sort_values(by='TotalPrice', ascending=False)

In [253]:
month_mapping = {1: 'January', 2: 'February', 3: 'March', 4: 'April', 5: 'May', 6: 'June',
                 7: 'July', 8: 'August', 9: 'September', 10: 'October', 11: 'November', 12: 'December'}

In [254]:
monthly_sales['Month'] = monthly_sales['Month'].map(month_mapping)

In [255]:
display(monthly_sales)

        Month  TotalPrice
0     January     24132.0
9     October     23374.0
3       April     19076.0
2       March     18059.0
7      August     17753.0
10   November     15677.0
1    February     14410.0
11   December     14026.0
8   September     12147.0
6        July     10819.0
4         May      9873.0
5        June      7724.0

In [256]:
monthly_sales.to_csv("monthly_sales.csv" , index=False)

# Customer Loyalty

In [257]:
#extract new column named customer status

In [258]:
order_details['CustomerStatus'] = order_details.duplicated(subset='CustomerName', keep='first').map({True: 'Repeat', False: 'New'})

In [259]:
display(order_details)

,Order ID,Order Date,CustomerName,State,City,TotalPrice,Profit,UnitsOrdered,Category,Product,PaymentMode,Month,ProfitMargin,CustomerStatus
0,B-26055,2018-10-03,Harivansh,Uttar Pradesh,Mathura,5729.0,64.0,14.0,Furniture,Chairs,EMI,10,1.117123,New
9,B-25993,2018-03-02,Madhav,Delhi,Delhi,610.0,208.0,3.0,Electronics,Printers,COD,3,34.098361,New
16,B-25973,2018-01-24,Madan Mohan,Uttar Pradesh,Mathura,398.0,111.0,8.0,Clothing,Hankerchief,COD,1,27.889447,New
21,B-25923,2018-12-27,Gopal,Maharashtra,Mumbai,3873.0,-891.0,6.0,Electronics,Phones,Credit Card,12,-23.005422,New
25,B-25757,2018-08-21,Vishakha,Madhya Pradesh,Indore,17.0,-13.0,4.0,Clothing,Skirt,Debit Card,8,-76.470588,New
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1494,B-25742,2018-03-08,Ashwin,Goa,Goa,11.0,-8.0,2.0,Clothing,Skirt,UPI,3,-72.727273,New
1495,B-26088,2018-03-26,Bhavna,Sikkim,Gangtok,11.0,5.0,2.0,Clothing,Hankerchief,UPI,3,45.454545,Repeat
1496,B-25707,2018-01-07,Shivani,Maharashtra,Mumbai,8.0,-6.0,1.0,Clothing,Stole,COD,1,-75.000000,Repeat
1497,B-25758,2018-08-22,Shubham,Himachal Pradesh,Simla,8.0,-2.0,1.0,Clothing,Stole,COD,8,-25.000000,Repeat
1498,B-26095,2018-03-28,Monisha,Rajasthan,Jaipur,6.0,1.0,1.0,Clothing,Kurti,UPI,3,16.666667,Repeat

In [260]:
order_details.to_csv("order_details.csv")